// Упорядочивание строк по неубыванию абсолютных величин
    if (hasZeroSumColumnWithoutPrimes) {
        for (int row = 0; row < n; row++) {
            // Прямо здесь реализуем сортировку строки по неубыванию абсолютных величин
            for (int i = 0; i < n - 1; i++) {
                for (int j = 0; j < n - i - 1; j++) {
                    if (std::abs(matrix[row][j]) > std::abs(matrix[row][j + 1])) {
                        int temp = matrix[row][j];
                        matrix[row][j] = matrix[row][j + 1];
                        matrix[row][j + 1] = temp;
                    }
                }
            }
        }
    }
